@import "../../../../_public/less/_core.less";

@tag_cnt_bj: #fff;
/** 博文列表页 **/
.articleListPage {
  min-height: 600px;
  padding-bottom: 20px;
  background: #dee3e7;
  .blank-content {
    margin-top: 0;
  }
  .status {
    height: 52px;
  }
  .l-loading-panel {
    margin: 0;
    padding: 15px 0;
    max-width: none;
    opacity: 1;
    .transition(.4s);
    &.hide {
      opacity: 0;
    }
  }
  .l-loading {
    width: 20px;
    height: 20px;
  }
  .header {
    @header_bj: #fafafa;
    position: relative;
    padding: 4rem 0 1rem;
    background: @header_bj;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: @tag_cnt_bj;
      background-image: -webkit-linear-gradient(@header_bj, @tag_cnt_bj);
      background-image: linear-gradient(@header_bj, @tag_cnt_bj);
    }
    .mac {
      position: relative;
      width: 15rem;
      height: 7.5rem;
      margin: auto;
      padding-top: 1.5rem;
      text-align: center;
      background: #fafafa;
      background: linear-gradient(to right bottom, #fff, #eee);
      border: 6px solid #222;
      border-width: 6px 6px 8px;
      border-radius: 8px 8px 0 0;
      &:after {
        content: '';
        position: absolute;
        width: 134%;
        left: -17%;
        bottom: -14px;
        height: 6px;
        border-radius: ~"0px 0px 40px 40px / 0px 0px 5px 5px";
        background: #ccc;
      }
      p {
        font-size: 1rem;
        color: #333;
      }
    }
    .logo {
      margin-bottom: 10px;
      font-size: 3.5rem;
      color: #000;
    }
  }
}

.articleListPage-tags-cnt {
  margin-bottom: 20px;
}

.articleListPage-tags {
  width: 100%;
  background: @tag_cnt_bj;
  border-bottom: 1px solid #c4cdd4;
  z-index: 5;
  .content {
    padding: 12px 0 5px 5px;
  }
  a {
    position: relative;
    display: inline-block;
    max-width: 100%;
    height: 24px;
    margin: 0 10px 5px 0;
    line-height: 24px;
    padding: 0 8px 0 18px;
    border-radius: 0 4px 4px 0;
    background: #eee;
    font-size: 12px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .borderbox();
    span {
      opacity: .3;
      padding: 0 0 0 5px;
    }
    &:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      border-width: 12px 12px 12px 0;
      border-color: @tag_cnt_bj transparent @tag_cnt_bj transparent;
      border-style: solid;
    }
    &:after {
      position: absolute;
      content: '';
      width: 4px;
      height: 4px;
      top: 10px;
      left: 8px;
      border-radius: 100%;
      background: @tag_cnt_bj;
    }
    &:hover {
      background: #333;
      color: #fff;
    }
    &.active {
      background: #f70;
      color: #fff;
    }
  }
}

.articleList {
  position: relative;
  margin-bottom: 10px;
}

.articleItem {
  margin-bottom: 10px;
  overflow: hidden;
  background: #fff;
  transition: box-shadow .3s ease-out;
  transition-delay: .1s;
  .link {
    display: block;
  }
  .title {
    display: block;
    padding: 1em .5em .2em;
    font-weight: normal;
    line-height: 1.5em;
    text-align: center;
    font-size: 18px;
    color: #000;
    outline: none;
  }
  .pic {
    img {
      display: block;
      background: #eee;
      max-width: 100%;
      margin: auto;
    }
  }
  .info {
    padding: 10px 20px;
    line-height: 1.4;
    font-size: 13px;
    color: #888;
    text-indent: 2em
  }
  .label {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: #f70;
    box-shadow: -1px 1px 2px #000;
    &:before {
      position: absolute;
      content: '';
      width: 0;
      height: 0;
      top: 0;
      right: 0;
      border: 1px solid #fff;
      border-width: 0 30px 30px 0;
      border-color: transparent transparent #fff transparent;
    }
    span {
      position: absolute;
      display: block;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: rotate(45deg) scale(.8);
      transform: rotate(45deg) scale(.8);
      text-align: center;
      line-height: 15px;
      color: #fff;
    }
  }
  footer {
    display: table;
    width: 100%;
    padding: 10px 0;
    border-top: 1px solid #e8e8e8;
    background: #fbfbfb;
    .tags {
      display: table-cell;
      width: 99%;
      padding-left: 10px;
      font-size: 13px;
      strong {
        margin-right: 5px;
        color: #aaa;
        font-weight: normal;
      }
      a {
        display: inline-block;
        margin-right: 5px;
        color: #777;
        &:hover {
          text-decoration: underline;
          color: #000;
        }
      }
    }
    .time {
      display: table-cell;
      vertical-align: middle;
      width: 1%;
      padding-right: 10px;
      white-space: nowrap;
      color: #888;
      font-size: 12px;
    }
  }
  &.pure-text {
    .link {
      background: url("./images/blog-card.jpg") no-repeat top right #fff;
      background-size: 170px 34px;
    }
  }
  &:hover {
    box-shadow: 5px 10px 10px -5px rgba(0, 0, 0, .2);
  }
}

@media (max-width: 660px) {
  .articleListPage-tags {
    position: static !important;
  }

  .articleListPage .status,
  .articleList {
    margin: 0 10px;
    width: auto;
  }
}