host=*
port=8888
# 图床地址
imgDomain=http://127.0.0.1:8088
cdnDomain=http://static.bh-lay.com/

# 数据库链接
mongoHost=22.33.44.55
mongoPort=6677
mongoUser=88
mongoPwd=9900
MongoDBName=blog

useCache=true

githubClientId=aaaaaa
githubClientSecret=bbbbbb
githubRedirectUri=http://bh-lay.com/sns-login/github/

temporaryPath=/pathto/temporary