.app-footer{
  position: relative;
  padding: 30px 0;
  background: #333;
  color:#888;
  h3{
    margin-bottom: .4em;
    line-height: 1.5;
    font-size: 20px;
    font-weight: normal;
  }
  p{
    margin-bottom: 1em;
  }
  ul{
    margin-bottom: 1em;
    li{
      margin-bottom: .6em;
    }
  }
  a{
    color: #888;
    transition: .1s;
    &:hover{
      text-decoration: underline;
      color: #ddd;
    }
  }
  .grid-box-full{
    border-top: 1px solid #444;
    padding: 20px 0;
    text-align: center;
  }
}
.footer-about-links{
  margin-bottom: 10px;
}
.footer-aboutme{
  a{
    display: inline-block;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #555;
    border-radius: 100%;
    font-size: 20px;
    & + a{
      margin-left: 8px;
    }
    &:hover{
      text-decoration: none;
      background: #555;
    }
  }
}
.form-search{
  display: block;
  margin: 0 auto 15px;
  text-align: center;
  input[type="text"],
  input[type="submit"]{
    display: inline-block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
    height: 30px;
    padding: 5px 10px;
    line-height: 20px;
    vertical-align: text-top;
    border: none;
    font-family: inherit;
    transition: .2s;
    color: #222;
  }
  input[type="text"]{
    width: 200px;
    margin-right: 10px;
    background: #444;
    &:focus{
      outline:none;
      background: #777;
    }
  }
  input[type="submit"]{
    background: #fff;
    box-shadow: none;
    border-radius: 2px;
    cursor: pointer;
    opacity: .3;
    &:focus{
      outline:none;
      color: #000;
    }
    &:hover{
      opacity: 1;
    }
  }
}