/**
 * See the documentation at
 * https://github.com/marcolago/flowtime.js#customize-the-fragments-animation
 */

.ft-fragment.peek-a-boo {
<<<<<<< HEAD
<<<<<<< HEAD
=======
<<<<<<< HEAD
=======
>>>>>>> 3af890677934087c406faecde80da229788e6b68
    opacity: 0;
         -o-transition: all 0.8s ease-in-out 1.0s;
       -moz-transition: all 0.8s ease-in-out 1.0s;
    -webkit-transition: all 0.8s ease-in-out 1.0s;
            transition: all 0.8s ease-in-out 1.0s;
=======
<<<<<<< HEAD
>>>>>>> 3af890677934087c406faecde80da229788e6b68
=======
>>>>>>> 3af890677934087c406faecde80da229788e6b68
  opacity: 0;
       -o-transition: all 0.8s ease-in-out 1.0s;
     -moz-transition: all 0.8s ease-in-out 1.0s;
  -webkit-transition: all 0.8s ease-in-out 1.0s;
          transition: all 0.8s ease-in-out 1.0s;
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> Cross Direction Layout and updated documentation
>>>>>>> 3af890677934087c406faecde80da229788e6b68
=======
>>>>>>> Cross Direction Layout and updated documentation
>>>>>>> 3af890677934087c406faecde80da229788e6b68
	     -o-transform: translateY(1500px);
	    -ms-transform: translateY(1500px);
	   -moz-transform: translateY(1500px);
	-webkit-transform: translateY(1500px);
	        transform: translateY(1500px);
}

.ft-fragment.revealed, .ft-fragment.revealed-temp {
	opacity: 1;
	     -o-transform: translateY(0);
	    -ms-transform: translateY(0);
	   -moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}
