
@import "../../less/photography.less";

.bless-header{
  position: relative;
  height: 80vh;
  padding-top: 15vh;
  background: no-repeat center center #cef;
  background-size: cover;
  .photography();
  h2{
    height: 1em;
    line-height: 1em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: normal;
    font-size: 3rem;
    color: #fff;
  }
}
.bless-sendBox{
  max-width: 700px;
  width: 100%;
  margin:auto;
}
